PORT = 3003
MONGODB_URI = 'mongodb+srv://realapolloailus:qvkp1555hsMy8BG2@cluster0.ogmrlge.mongodb.net/?retryWrites=true&w=majority'
TEST_MONOGODB_URI = 'mongodb+srv://apolloailus:SPtBnt7QW4XCkA23@cluster0.jhcfbmi.mongodb.net/?retryWrites=true&w=majority'